set_global_assignment -entity "vga_display_cb_ip" -library "vga_display_cb_ip" -name IP_TOOL_NAME "altera_up_avalon_video_character_buffer_with_dma"
set_global_assignment -entity "vga_display_cb_ip" -library "vga_display_cb_ip" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "vga_display_cb_ip" -library "vga_display_cb_ip" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "vga_display_cb_ip" -name MISC_FILE [file join $::quartus(qip_path) "vga_display_cb_ip.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "vga_display_cb_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_display_cb_ip.v"]
set_global_assignment -library "vga_display_cb_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_display_cb_ip/altera_up_video_128_character_rom.v"]
set_global_assignment -library "vga_display_cb_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_display_cb_ip/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "vga_display_cb_ip" -name SOURCE_FILE [file join $::quartus(qip_path) "vga_display_cb_ip/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "vga_display_cb_ip" -name SOURCE_FILE [file join $::quartus(qip_path) "vga_display_cb_ip/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "vga_display_cb_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "vga_display_cb_ip/vga_display_cb_ip_0002.v"]
